[mysqld]
character-set-server=utf8
socket=/var/lib/mysql/mysql.sock
bind-address = 127.0.0.1
[mysql]
default-character-set=utf8
[mysqldump]
default-character-set=utf8
[client]
socket=/var/lib/mysql/mysql.sock